<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>books</title>
  </head>
  <body>
    <h1 id="main-title"><a href="index.html">iacopo ruzzier</a></h1>
    <ul class="books-list">
      <li class="books-list-item"><a href="#">Italo Calvino, "Le città invisibili"</a></li>
      <li class="books-list-item"><a href="#">Daniel Pennac, "Il paradiso degli orchi"</a></li>
      <li class="books-list-item"><a href="#">Katarina Gomboc Čeh, "Naselili smo se v tkanine"</a></li>
      <li class="books-list-item"><a href="#">Antoine de Saint-Exupery, "Il piccolo principe"</a></li>
      <li class="books-list-item"><a href="#">Jean Giono, "L'uomo che piantava gli alberi"</a></li>
    </ul>
    <script type="text/javascript" src="books-list-random.js"></script>
  </body>
</html>
